-- ----------------------------------------------------------------------------
-- Criando banco de dados:
DROP DATABASE IF EXISTS SISTEMA_FARMACIA;
CREATE DATABASE SISTEMA_FARMACIA;
USE SISTEMA_FARMACIA;

-- ----------------------------------------------------------------------------
-- Criando tabelas:
CREATE TABLE PRODUTO (
	ID_PRODUTO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(255) NOT NULL,
	DESCRICAO VARCHAR(255), 
	EAN VARCHAR(16) UNIQUE NOT NULL,
	VALOR DECIMAL(12,2) NOT NULL,
	ESTOQUE INT NOT NULL,
	ATIVO BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE VENDA (
	ID_VENDA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	DATA_VENDA DATETIME NOT NULL,
	VALOR_TOTAL DECIMAL (12,2) NOT NULL,
	QTDE_ITENS INT NOT NULL
);

CREATE TABLE ITEM_VENDA (
	ID_ITEM_VENDA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ID_VENDA INT NOT NULL,
	ID_PRODUTO INT NOT NULL,
	QTDE_PRODUTO INT NOT NULL,
	VALOR_UNITARIO DECIMAL(12,2) NOT NULL,
	FOREIGN KEY (ID_VENDA) REFERENCES VENDA (ID_VENDA),
	FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (ID_PRODUTO)
);

-- ----------------------------------------------------------------------------
-- Inserindo exemplos:
-- Inserts de PRODUTO:

-- Inserts de VENDA:

-- Inserts de ITEM_VENDA:

-- ----------------------------------------------------------------------------
-- Criando views: *somente para visualização no banco de dados. Não foram usadas no código.
-- View de produtos das vendas:
CREATE OR REPLACE VIEW VW_LISTA_PRODUTOS_POR_VENDA AS
SELECT 
	VENDA.ID_VENDA,
	VENDA.DATA_VENDA,
	PRODUTO.ID_PRODUTO,
	PRODUTO.NOME,
    PRODUTO.EAN,
	ITEM_VENDA.QTDE_PRODUTO,
	ITEM_VENDA.VALOR_UNITARIO,
	(ITEM_VENDA.QTDE_PRODUTO * ITEM_VENDA.VALOR_UNITARIO) VALOR_TOTAL_PRODUTO,
	VENDA.QTDE_ITENS AS QTD_ITENS_TOTAL_VENDA,
	VENDA.VALOR_TOTAL AS VALOR_TOTAL_VENDA
FROM VENDA
LEFT JOIN ITEM_VENDA ON
	ITEM_VENDA.ID_VENDA = VENDA.ID_VENDA 
LEFT JOIN PRODUTO ON
	ITEM_VENDA.ID_PRODUTO = PRODUTO.ID_PRODUTO
ORDER BY 2 DESC;

-- ----------------------------------------------------------------------------
-- Criando selects de exemplo:
select * from venda;
select * from item_venda;
select * from produto;
select * from VW_LISTA_PRODUTOS_POR_VENDA;